[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\lagreze\developpements\developPIC\MWAC\GitHub\MWACPIC\lcdTools.o
Folder=Intermediary
DeviceName=PIC18F458
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|c:\mcc18\h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|c:\mcc18\llkr||
SOLK=<src>|lcdTools.c|main.c|serial.c|init.c|MWACProtocol.c|serialLinkInterruptHandler.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=C:\lagreze\developpements\developPIC\MWAC\GitHub\MWACPIC\main.o
Folder=Intermediary
DeviceName=PIC18F458
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|c:\mcc18\h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|c:\mcc18\llkr||
SOLK=<src>|lcdTools.c|main.c|serial.c|init.c|MWACProtocol.c|serialLinkInterruptHandler.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=C:\lagreze\developpements\developPIC\MWAC\GitHub\MWACPIC\serial.o
Folder=Intermediary
DeviceName=PIC18F458
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|c:\mcc18\h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|c:\mcc18\llkr||
SOLK=<src>|lcdTools.c|main.c|serial.c|init.c|MWACProtocol.c|serialLinkInterruptHandler.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=C:\lagreze\developpements\developPIC\MWAC\GitHub\MWACPIC\init.o
Folder=Intermediary
DeviceName=PIC18F458
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|c:\mcc18\h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|c:\mcc18\llkr||
SOLK=<src>|lcdTools.c|main.c|serial.c|init.c|MWACProtocol.c|serialLinkInterruptHandler.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=C:\lagreze\developpements\developPIC\MWAC\GitHub\MWACPIC\MWACProtocol.o
Folder=Intermediary
DeviceName=PIC18F458
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|c:\mcc18\h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|c:\mcc18\llkr||
SOLK=<src>|lcdTools.c|main.c|serial.c|init.c|MWACProtocol.c|serialLinkInterruptHandler.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File005]
Location=C:\lagreze\developpements\developPIC\MWAC\GitHub\MWACPIC\serialLinkInterruptHandler.o
Folder=Intermediary
DeviceName=PIC18F458
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|c:\mcc18\h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|c:\mcc18\llkr||
SOLK=<src>|lcdTools.c|main.c|serial.c|init.c|MWACProtocol.c|serialLinkInterruptHandler.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File006]
Location=C:\lagreze\developpements\developPIC\MWAC\GitHub\MWACPIC\MWAC1.cof
Folder=Output
DeviceName=PIC18F458
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|c:\mcc18\h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|c:\mcc18\llkr||
SOLK=<src>|lcdTools.c|main.c|serial.c|init.c|MWACProtocol.c|serialLinkInterruptHandler.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File007]
Location=C:\lagreze\developpements\developPIC\MWAC\GitHub\MWACPIC\MWAC1.hex
Folder=Output
DeviceName=PIC18F458
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|c:\mcc18\h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|c:\mcc18\llkr||
SOLK=<src>|lcdTools.c|main.c|serial.c|init.c|MWACProtocol.c|serialLinkInterruptHandler.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\mcc18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\mcc18\bin\mcc18.exe
