[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=G:\GitHub\MWACPIC\init.o
Folder=Intermediary
DeviceName=PIC18F458
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|c:\mcc18\h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|init.c|serialLinkInterruptHandler.c|lcdTools.c|main.c|MWACProtocol.c|serial.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File001]
Location=G:\GitHub\MWACPIC\serialLinkInterruptHandler.o
Folder=Intermediary
DeviceName=PIC18F458
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|c:\mcc18\h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|init.c|serialLinkInterruptHandler.c|lcdTools.c|main.c|MWACProtocol.c|serial.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File002]
Location=G:\GitHub\MWACPIC\lcdTools.o
Folder=Intermediary
DeviceName=PIC18F458
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|c:\mcc18\h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|init.c|serialLinkInterruptHandler.c|lcdTools.c|main.c|MWACProtocol.c|serial.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File003]
Location=G:\GitHub\MWACPIC\main.o
Folder=Intermediary
DeviceName=PIC18F458
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|c:\mcc18\h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|init.c|serialLinkInterruptHandler.c|lcdTools.c|main.c|MWACProtocol.c|serial.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File004]
Location=G:\GitHub\MWACPIC\MWACProtocol.o
Folder=Intermediary
DeviceName=PIC18F458
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|c:\mcc18\h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|init.c|serialLinkInterruptHandler.c|lcdTools.c|main.c|MWACProtocol.c|serial.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File005]
Location=G:\GitHub\MWACPIC\serial.o
Folder=Intermediary
DeviceName=PIC18F458
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|c:\mcc18\h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|init.c|serialLinkInterruptHandler.c|lcdTools.c|main.c|MWACProtocol.c|serial.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File006]
Location=G:\GitHub\MWACPIC\mwac.cof
Folder=Output
DeviceName=PIC18F458
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|c:\mcc18\h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|init.c|serialLinkInterruptHandler.c|lcdTools.c|main.c|MWACProtocol.c|serial.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1 /z__MPLAB_DEBUGGER_ICD3=1 /z__ICD2RAM=1
[File007]
Location=G:\GitHub\MWACPIC\mwac.hex
Folder=Output
DeviceName=PIC18F458
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|c:\mcc18\h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|init.c|serialLinkInterruptHandler.c|lcdTools.c|main.c|MWACProtocol.c|serial.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1 /z__MPLAB_DEBUGGER_ICD3=1 /z__ICD2RAM=1
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\mcc18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\mcc18\bin\mcc18.exe
